body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-link{
  margin-left: 40px;
}
#supportHero{
  background-color: rgb(56,126,289);
  color:white;
}
#supportHero a{
  color:white;
}
#supportWrapper{
  display: flex;
  justify-content: space-between;
  margin:0 150px;
}
#supportHero input{
  padding: 20px 50px;
  width:100%;
  font-size:20px;
  border-radius:10px;
  border: none;
}